<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/commen.css">
    <script src="js/font.js"></script>
    <style>
        #bj{
            position: absolute;
            top: 0;
            left: 0;
            background: url("img/index-bj.jpg");
            background-size: 100% 100%;
            /*width: 100rem;*/
            height: 100%;
        }
        #location{
            position: absolute;
            /*width: 100rem;*/
            /*height: 100%;*/
            z-index: 10;
        }
        #location li{
            float: left;
            /*margin-left: 2rem;*/

        }
        #location img{
            /*width: 90%;*/
            /*height: 90%;*/
        }
        #back img{
            width: 1.5rem;
        }
        #word-histroy{
            position: fixed;
            left: 5rem;
            top: 0.33rem;
            z-index: 2;
            width: 4rem;
        }
        /*#location img{*/
            /*animation:mymove 0.6s linear infinite;*/
            /*-webkit-animation:mymove 0.6s linear infinite; !*Safari and Chrome*!*/
        /*}*/
        @keyframes mymove
        {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
        #home{
            position: fixed;
            left: 0.6rem;
            top: 0.3rem;
            width: 0.8rem;
            z-index: 1000;
        }
    </style>
</head>
<body>
<img id="home" src="img/home.png" alt="">
<img id="word-histroy" src="img/word.png" alt="">
<div id="bj"></div>
<ul id="location">
    <li>
        <img style="width: 733px;left: 104px;top:160px;" src="img/one.png" alt="">
    </li>
    <li>
            <img style="width: 744px;left: -259px;top:563px" src="img/two.png" alt="">

    </li>
    <li>
            <img style="width: 717px;left: 0;top: 113px;" src="img/three.png" alt="">

    </li>
    <li>

            <img style="width: 676px;left: 155px;top: 485px;" src="img/four.png" alt="">

    </li>
    <li>

            <img style="width: 635px;top: 148px;left: 253px" src="img/five.png" alt="">

    </li>
    <li >

            <img style="width: 637px;left: 175px;top: 543px;" src="img/six.png" alt="">

    </li>
    <li>
            <img style="left: 99px;width: 929px;top: 214px;" src="img/seven.png" alt="">

    </li>
    <li>
            <img style="width: 491px;left: 66px;top: 548px;" src="img/eight.png" alt="">

    </li>
    <li >
            <img style="width: 513px;top: 111px;left: 290px;" src="img/nine.png" alt="">

    </li>
    <li>

            <img style="width: 551px;left: 376px;top: 445px;" src="img/ten.png" alt="">

    </li>
    <li>

            <img style="width: 732px;top: 202px;left: 209px;" src="img/eleven.png" alt="">

    </li>
    <li>

            <img style="width: 716px;left: 76px;top: 560px;"  src="img/twelve.png" alt="">

    </li>
    <li>
            <img style="width: 868px;left: 183px;top: 166px;" src="img/thirteen.png" alt="">

    </li>
    <li>

            <img style="width: 667px;left: -83px;top: 525px;" src="img/fourteen.png" alt="">

    </li>
</ul>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
    var bili=(1080/window.screen.width);
    var bjWidth=11557/bili;
    var bjSize=document.getElementById("bj");
    var locationSize=document.getElementById("location");
    locationSize.style.width = bjWidth+'px';
    locationSize.style.height = window.screen.width+'px';
    console.log(bjWidth);
    bjSize.style.width = bjWidth+'px';
    bjSize.style.height = window.screen.width+'px';
    var imgWidth=$("#location img");
    console.log(imgWidth);
    function adaptation(obj) {
        var height = parseInt($(obj).css("height")) / bili;
        var width = parseInt($(obj).css("width")) / bili;
        var top = parseInt($(obj).css("top")) / bili;
        var left = parseInt($(obj).css("left")) / bili;
        $(obj).css({
            'height': height + "px",
            'width': width + "px",
            'margin-top': top + "px",
            'margin-left': left + "px"
        });
        console.log($(obj));
    }
    window.onload=function(){
        for(var i=0;i<imgWidth.length;i++){
            adaptation(imgWidth[i]);
        }
    }
    $("#location img").click(function(){
        var myNum=$(this).attr("src");
        // 截取数字js
        // myNum=myNum.replace(/[^0-9]/ig,"");
        // 截取图片名字
        var index = myNum .lastIndexOf("\/");
        myNum  = myNum .substring(index + 1, myNum .length);
        var ipos =  myNum.indexOf(".");
        myNum=myNum.substring(0,ipos); //取前部分
        console.log(myNum);
        $(this).css("animation","mymove 0.6s linear infinite")
        setTimeout(function(){
            window.location.href="lunboNew.html?index="+myNum;
        },800);

    })
    $("#home").click(function(){
        if( typeof( goofypapaGame ) != "undefined" && goofypapaGame ){
            window.location.href='goofypapa://back';
        }else{
            window.android.exitApp();
        }
    })
</script>
</html>