<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            /*background: #eee;*/
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
            background: url("img/bj.jpg");
            background-size: 100% 100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 2;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /*background: #fff;*/

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #head{
            width: 92%;
            overflow: hidden;
            padding-top: 1.5rem;
            margin-left: 4%;
            overflow: hidden;
            height: 5rem;
        }
        #year,#play,#back{
            position: absolute;
            z-index: 10;
        }
        #year{
            /*width: 30%;*/
            left: 10%;
            width: 80%;
            height: 50px;
            text-align: center;
        }
        #year img{
            text-align: center;
            height: 80%;
        }
        #back,#play{
            width: 3rem;
        }
        #play{
            right: 4%;
        }
        .swiper-slide>div{
            width: 80%;
            overflow: hidden;
            height: 70%;
            margin-top: 10%;
        }
        .swiper-slide>div img{
            float: left;
            width: 55%;
            background:url("img/img-border.png")110rem 10rem no-repeat;
            /*border-image: url("img/img-border.png")100% 100% round;*/
        }
        .swiper-slide>div p{
            float: right;
            width: 40%;
            margin-top: 0;
            font-size: 1.4rem;
            line-height: 2rem;
            text-align: justify;
            height: 70%;
            overflow-y: auto;

        }
        @media only screen and (device-width : 812px) and (device-height : 375px) {
            .swiper-slide>div img {
                width: 40%;
            }
            .swiper-slide>div p{
                width: 55%;
            }
        }

    </style>
</head>
<body>
<div id="bj-shade"></div>
<div id="head">
    <img id="back" src="img/back.png" alt="">
    <div id="year"><img src="" alt=""></div>
    <img id="play" src="img/pause.png" alt="">
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>
</div>

<!-- Swiper JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>

<!-- Initialize Swiper -->
<script>
    $("#back").click(function () {
        window.location.href="index.html";
    });

    //js获取url参数
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    //定义变量接收url参数，此处的变量名不能与url参数名相同,否则会报错不知道为啥
    var myName=GetQueryString("index");
    console.log(myName);
    $("#year img").attr("src","http://www.dadpat.com/app/worldHistory/images/"+myName+"_title.png");
    // 获取图片内容
    $.ajax({
        type: "post",
        url: "http://www.dadpat.com/file/list.do",
        dataType: "jsonp",
        data:{"path":"app/worldHistory/"+myName+"/img"},
        async: true,
        success: function (data) {
            var imgList=data.data;
            console.log(imgList);
            // 获取声音
            $.ajax({
                type: "post",
                url: "http://www.dadpat.com/file/list.do",
                dataType: "jsonp",
                data:{"path":"app/worldHistory/"+myName+"/audio"},
                async: true,
                success: function (data) {
                    var audioList=data.data;
                    console.log(audioList);
                    // 获取文字内容
                    $.ajax({
                        type: "post",
                        url: "http://www.dadpat.com/file/json.do",
                        dataType: "jsonp",
                        data:{"path":"app/worldHistory/"+myName,"name":myName},
                        async: true,
                        success: function (data) {
                            var info=data.data.message;
                            console.log(info);
                            for(var i=0,imgPath,audioPath;i<imgList.length;i++){
                                imgPath=imgList[i].split('\\').join('/');
                                audioPath=audioList[i].split('\\').join('/');
                                // $(".swiper-wrapper").append('<div class="swiper-slide" style="background-image:url(http://www.dadpat.com/'+imgPath+')"><img class="videoBtn" src="images/xq_button_stop.png" alt=""><audio class="myVideo" src="http://www.dadpat.com/'+audioPath+'"></audio><p class="myText">'+info[i].text+'</p></div>')
                                $(".swiper-wrapper").append('<div class="swiper-slide" ><div><img src="http://www.dadpat.com/'+imgPath+'" alt=""><p class="myText">'+info[i].text+'</p><audio class="myVideo" src="http://www.dadpat.com/'+audioPath+'"></audio></div></div></div>');
                                console.log("http://www.dadpat.com"+imgPath);
                                console.log(audioPath);
                            }
                        }
                    });
                }
            })

            console.log(data);


        }
    });


</script>
<script>
    window.onload=function(){
        $("#bj-shade").fadeOut();
        // 获取页面所有音频
        var allAudio=$("audio");
        console.log(allAudio);
        var swiper = new Swiper('.swiper-container',{
            lazy:true,
           on:{
               slideChangeTransitionStart: function(){
                   $("#play").attr("src","img/pause.png");
                       if(swiper.isBeginning){
                           allAudio[swiper.activeIndex+1].pause();
                           allAudio[swiper.activeIndex+1].currentTime = 0;
                       }else{
                       }
                       allAudio[swiper.activeIndex-1].pause();
                       allAudio[swiper.activeIndex-1].currentTime = 0;
                       allAudio[swiper.activeIndex+1].pause();
                       allAudio[swiper.activeIndex+1].currentTime = 0;
               },
           }
            // onSlideChangeEnd: function(swiper){
            //     $("#play").attr("src","img/pause.png");
            //     if(swiper.isBeginning){
            //         allAudio[swiper.activeIndex+1].pause();
            //         allAudio[swiper.activeIndex+1].currentTime = 0;
            //     }else{
            //     }
            //     allAudio[swiper.activeIndex-1].pause();
            //     allAudio[swiper.activeIndex-1].currentTime = 0;
            //     allAudio[swiper.activeIndex+1].pause();
            //     allAudio[swiper.activeIndex+1].currentTime = 0;
            // }

        });

        $("#play").click(function(){
            var audio=allAudio[swiper.activeIndex];
            if(allAudio[swiper.activeIndex].paused){
                allAudio[swiper.activeIndex].play();
                $("#play").attr("src","img/play.png");
                console.log(audio);
                audio.addEventListener('ended', function () {
                    $("#play").attr("src","img/pause.png");
                }, false);

            }else{
                allAudio[swiper.activeIndex].pause();
                allAudio[swiper.activeIndex].currentTime=0;
                $("#play").attr("src","img/pause.png");
            }
        })
    }
</script>
</body>
</html>
